<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/poster_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingRight="@dimen/title_horizontal_padding"
        android:paddingLeft="@dimen/title_horizontal_padding"
        android:paddingTop="@dimen/title_vertical_padding"
        android:paddingBottom="@dimen/title_vertical_padding"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:background="@color/semitransparent_black"/>

</FrameLayout>